{
  "name": "@pmos/app",
  "version": "0.1.0",
  "private": true,
  "description": "PMOS — Embedded AI-Native Project Memory Operating System",
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "prisma generate && next build",
    "start": "next start --port 3200",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "archive:migrate": "npx dotenv-cli -e .env.local -- prisma db push --accept-data-loss && npx dotenv-cli -e .env.local -- tsx scripts/archive-migrate.ts",
    "archive:inventory": "npx dotenv-cli -e .env.local -- tsx scripts/archive-inventory.ts",
    "pmos:save": "npx dotenv-cli -e .env.local -- tsx scripts/pmos-save.ts",
    "pmos:context": "npx dotenv-cli -e .env.local -- tsx scripts/build-runtime-context.ts",
    "pmos:status": "tsx scripts/pmos-status.ts",
    "pmos:health": "tsx scripts/pmos-health.ts",
    "pmos:verify": "tsx scripts/pmos-verify.ts",
    "pmos:verify-runtime": "tsx scripts/pmos-verify.ts",
    "pmos:maintenance": "tsx scripts/pmos-maintenance.ts",
    "pmos:ingest-sg2-roadmap": "npx dotenv-cli -e .env.local -- tsx scripts/ingest-sg2-roadmap-to-pmos.ts",
    "context:build": "tsx ../../scripts/build-pmos-context.ts",
    "audit:governance": "npx dotenv-cli -e .env.local -- tsx scripts/audit-governance.ts",
    "audit:pmos-governance": "npx dotenv-cli -e .env.local -- tsx scripts/audit-pmos-governance.ts",
    "audit:vector-pmos": "npx dotenv-cli -e .env.local -- tsx scripts/audit-governance.ts",
    "authority:enforce": "tsx scripts/enforce-pmos-authority.ts",
    "authority:gate": "npm run authority:enforce",
    "governance:check": "npx dotenv-cli -e .env.local -- tsx scripts/audit-pmos-governance.ts",
    "integrity:check": "tsx scripts/integrity-check.ts",
    "runtime:verify": "tsx scripts/integrity-check.ts",
    "runtime:integrity-audit": "npx dotenv-cli -e .env.local -- tsx scripts/runtime-integrity-audit.ts",
    "governance:stability-test": "tsx scripts/validation/run-all-validation.ts",
    "governance:purity-check": "tsx scripts/check-enum-purity.ts",
    "governance:gate": "tsx scripts/check-enum-purity.ts",
    "governance:strict": "npm run governance:purity-check && npm run authority:enforce && npx tsc --noEmit && npx dotenv-cli -e .env.local -- tsx scripts/audit-pmos-governance.ts",
    "governance:strict-check": "npm run governance:purity-check && npx tsc --noEmit",
    "recovery:check-archive": "tsx scripts/check-archive-completeness.ts",
    "recovery:check-execution-trail": "tsx scripts/check-execution-trail.ts",
    "repair:archive": "npx dotenv-cli -e .env.local -- tsx scripts/repair-pmos-artifacts.ts --archive",
    "repair:runtime": "npx dotenv-cli -e .env.local -- tsx scripts/repair-pmos-artifacts.ts --runtime",
    "repair:closeout": "npx dotenv-cli -e .env.local -- tsx scripts/repair-pmos-artifacts.ts --closeout",
    "repair:integrity": "npx dotenv-cli -e .env.local -- tsx scripts/repair-pmos-artifacts.ts --integrity",
    "repair:flight-record-json": "ALLOW_NON_CANONICAL_PMOS_WRITE=1 npx dotenv-cli -e .env.local -- tsx scripts/backfill-flight-record-json.ts --apply",
    "repair:all": "npx dotenv-cli -e .env.local -- tsx scripts/repair-pmos-artifacts.ts --all",
    "skills:dry-run-skill-1": "tsx scripts/skill-1-dry-run-diagnostic.ts",
    "skills:check-skill-1": "tsx scripts/check-skill-1-canonical-prompt.ts",
    "skills:check-skill-1-dry-run": "tsx scripts/check-skill-1-dry-run-diagnostic.ts",
    "skills:check-skill-1-approval-gate": "tsx scripts/check-skill-1-human-approval-gate.ts",
    "skills:check-skill-1-controlled-proposal": "tsx scripts/check-skill-1-controlled-proposal.ts",
    "skills:check-skill-1-manual-proposal-review": "tsx scripts/check-skill-1-manual-proposal-review.ts",
    "skills:check-skill-1-manual-oob-application": "tsx scripts/check-skill-1-manual-oob-application.ts",
    "skills:check-skill-1-post-application-reconciliation": "tsx scripts/check-skill-1-post-application-reconciliation.ts",
    "skills:check-skill-1-prompt-assembly": "tsx scripts/check-skill-1-prompt-assembly.ts",
    "skills:check-skill-1-business-delta-projector": "tsx scripts/check-skill-1-business-delta-projector.ts",
    "skills:check-skill-1-semantic-normalizer": "tsx scripts/check-skill-1-semantic-normalizer.ts",
    "check-skill-1-semantic-firewall-e2e": "tsx scripts/check-skill-1-semantic-firewall-e2e.ts",
    "skills:probe-semantic-firewall-e2e": "tsx scripts/probe-semantic-firewall-end-to-end.ts",
    "skills:probe-governance-intrusion-14i": "tsx scripts/probe-skill-1-governance-intrusion-14i.ts",
    "skills:probe-business-delta-firewall-14l": "tsx scripts/probe-skill-1-business-delta-firewall-14l.ts",
    "skills:probe-business-delta-firewall-14m": "tsx scripts/probe-skill-1-business-delta-firewall-14m.ts",
    "skills:check-kill-switch": "tsx scripts/check-skill-kill-switch.ts",
    "skills:check-dry-run": "tsx scripts/check-skill-dry-run.ts",
    "prebuild": "npm run governance:gate && npm run authority:enforce"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^11.0.0",
    "postcss": "^8.5.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
